<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Part 2</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    nav {
      display: flex;
      justify-content: space-between;
      color: black;
      background-color: rgb(96, 206, 96);
      height: 60px;
    }
    .navLogo {
      font-weight: bold;
      font-size: 25px;
      padding: 20px;
    }
    .navtext ul {
      list-style-type: none;
    }
    .navtext ul li {
      display: inline-block;
      padding: 20px;
    }
    .navtext ul li a {
      color: black;
      text-decoration: none;
    }
    header {
      width: 75%;
      margin-right: auto;
      margin-left: auto;
      display: block;
      padding-top: 20px;
    }
    .parent {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 2% 20% 10% 20%;
      grid-gap: 10px;
    }
    .parent div {
      background-color: rgb(241, 241, 241);
      padding: 20px;
    }
    .parent div h3 {
      padding-bottom: 10px;
    }
  </style>
  <body>
    <nav>
      <div class="navLogo">Brussels Sprouts 4Eva</div>
      <div class="navtext">
        <ul>
          <li><a href="#">List O' Sprouts</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="headtext">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nesciunt excepturi provident eligendi architecto sunt illo beatae odit aliquid exercitationem sequi adipisci temporibus eos cupiditate molestiae, dolor deserunt magni
          ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim provident suscipit quod libero? Assumenda deleniti magnam est deserunt molestias suscipit, quasi laboriosam fuga recusandae? Nostrum quo rem sed minus deserunt? Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque minus culpa aliquid at voluptatum aspernatur ea quisquam iusto dolorum cumque aperiam ullam ipsa, officiis saepe voluptatem laborum nihil. Unde?
        </p>
      </div>
    </header>
    <div class="parent">
      <div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quasi?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, omnis doloribus. Ducimus minus debitis aut amet molestias quibusdam dolorum sunt corrupti officiis esse hic, doloribus, distinctio voluptatibus nemo facere recusandae.</p>
      </div>
      <div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quasi?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, omnis doloribus. Ducimus minus debitis aut amet molestias quibusdam dolorum sunt corrupti officiis esse hic, doloribus, distinctio voluptatibus nemo facere recusandae.</p>
      </div>
      <div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quasi?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, omnis doloribus. Ducimus minus debitis aut amet molestias quibusdam dolorum sunt corrupti officiis esse hic, doloribus, distinctio voluptatibus nemo facere recusandae.</p>
      </div>
    </div>
  </body>
</html>
